<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css" />
    <title>Leaves From The Tree</title>
</head>

<body>
    <h1 className="media"><em>Jonathen Whitford</em></h1>
    <!-- <nav>
        <ul>
            <li><a href="#intro">About Me</a></li>
            <li><a href="#why">Why of IT all</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav> -->
        <section id="aboutme">
            <img src="./selfie.jpg" alt="headshot of Jonathen Whitford"/>
            <h2>Extra Extra! Read All About IT!</h2>
            <h3 id="welcome">Welcome: I'm Jonathen Whitford, and this is my software development portfolio.</h3>
            <button id="toggleButton">Read All About IT!</button>
            <div id="content" style="display: none;">

            <p id="intro">For the past decade, I've honed my skills in the banking industry, taking on roles in sales,
                leadership, technological education, home loan processing, and more. My journey has taken me through
                various positions at Bristol City Hall, Santander Bank, Winn Dixie, and Outback, where I consistently
                held supervisory roles. I decided to make the change from my career in search to pursue my growing passion
                for creating amazing sites for the future.</p>
            <h4><strong>My Educational Background:</strong></h4>

            <p id="education">I graduated from Bristol Central High School in 2012 and pursued further education at
                Tunxis Community College. I am currently in the process of graduating from FlatIron Academy to become a
                full stack software engineer. I have created multiple websites and applications; in the process my development 
                has grown exponentially allowing me to find particular aspects of programming that bring me great joy and intrigue! </p>
                <br/>
                <p className="list"> A list of deployed projects you can peruse!
                    <br/>
                    <br/>

                    1:<a className="projectlinks" href="https://achi11ean.github.io/phase1Project/">Gweather</a>: an LGBTQIA+ website built around the concept of Provincetown RI and why it is a renown haven for people who are part of the community. This was built 
                    using HTML/CSS/JS front end that accesses data from a public API using JSON-server. This project returns a collection of objects with each object having multiple attributes. 
                    This is a single page with no redirectos or reloads. It incorporates event listeners and iterations. I had a lot of fun figuring out CSS for this project.   
                    <br/>
                    2: <a  href="https://main--potterpals.netlify.app/">PotterHub</a>: a compendium of Harry Potter Characters and spells that you can use to find niche information on the movies, books, characters and spells as well as have the ability to create your own spells and characters!
                    This was built using a single page application with Vite. This project contains several components, multiple client side routes, and a nav bar. 
                    <br/>
                    3: <a  href="https://github.com/Achi11ean/Final-Project">CLI Event Planner</a>:The Performance Event Planner is a Python-based command-line interface application designed to help: local artists manage events, tours and build a fan following as well as find venues to perform at based on details.;
                    It Helps local venues find artists to perform for them and to see data on attendees to help cater events to popular demand. Venues can also create events and tours to promote them.
                    Lastly it helps attendees to find local events/tours in the area, follow artists to different shows or follow venues to see their events and who is performing at them.
                    <br/>
                    I personally created this to track my singing performances and friends and family that helped support me along the way!
                    The application allows users to GET, POST, PATCH and DELETE based on their intended use of the database All through the terminal!
                    I became so passionate about this project and determined to be able to share it with people who aren't technically inclined so i let this project guide me into the next phase of learning. 
                    <br/>

                    4: <a  href="https://iridescent-prism.netlify.app/">PRISM</a>: Prism is a fully formed application with all the previous projects functionality and more! This uses a flask API backend with a React Front-end. We used several models, one-to-many relationships, many-to-many relationships full CRUD actions, Data type Validations, multiple client side routes, complete Authentication allowing access and permissions based on user type using cookies; including an ADMIN role that has higher access to useful metrics on users and data, with a tight security utilizing hashed passwords. 
                    

                </p>
            <h4><strong>A Lifelong Passion for Technology:</strong></h4>

            <p id="passion">Technology and gadgets have fascinated me since childhood. From playing with a PDA as a kid
                to enjoying video games as an adult, this early interest has evolved into a deep passion for learning
                and mastering computer coding. Coding was the language I was born to speak, I look forward to seeing how this becomes an extension of myself indiscernible to my own thoughts and hands. </p>
            <h4><strong>Why Software Development?</strong></h4>

            <p id="why">My enthusiasm for technology naturally led me to software development. I had a friend who mentioned how he does computer coding and how it's changed his life for the better and it inspired me to think I might be capable of something as complex and exapnding as software development. 
                I love the challenge of coding and the opportunity it provides to create solutions that improve how people interact with the
                internet and truthfully, the world. I'm excited to apply my skills to help others navigate and utilize technology more
                effectively and most importantly grow my skills until i'm able to assist in the renaissance that the internet is currently entering. I look forward to building not only applications for today, but applications for the future. </p>

            <h4><strong>Creative Pursuits</strong></h4>

            <p id="Pursuits">Beyond my professional life, I have a vibrant creative side. I'm actively involved in
                community theatre as an actor, singer, and dancer, and I also contribute to the digital marketing team
                to help promote our shows. Social media is another area of interest, and for the past two years, I've
                enjoyed hosting karaoke events. In my spare time, I write poetry, which allows me to express my thoughts
                and creativity in a different medium. I enjoy helping friends and enjoying nature, staying fit and healthy as well as being an uncle to amazing kids. </p>
        <section id="Journey">
            <h3>My Journey So Far</h3>
            <p id="journey">As part of my software engineering studies, I've been immersing myself in a variety of web
                development technologies. I've gained proficiency in JavaScript, React, Python, Flask, SQL [+Alchemy], HTML, and  so far some of my favorite :CSS. These all form the backbone
                of my coding toolkit.  Additionally, I've become adept at using GitHub for version
                control and collaboration, and VS Code has become my go-to code editor for its versatility and powerful
                features. This continuous learning journey has been both challenging and rewarding, equipping me with
                the skills to build and enhance web applications effectively -- and to think: i'm still just getting started!</p>
            
            <h3>Employment History</h3>
            <p id="employment">
Assistant Manager
<br/>
Webster Bank · Full-time
<br/>

Mar 2023 - Jun 2024 
<br/>

• Leadership and team development: led a dynamic team of financial advisors, fostering collaborative and positive work environments while mentoring staff to achieve their individual performance goals.
<br/>

• Change management expertise: played a critical role in the successful transition to new banking systems, guiding the team through conversion process, troubleshooting issues, and implementing complex and appropriate solutions to minimize disruptions.
<br/>

• Advanced Client Advisory: Continued to deliver exceptional, financial advice, helping both individual and business clients reach their financial goals through strategic product recommendations and referrals.

<br/>
<br/>

Bank of America<br/>

Home Services Specialist I
Full-time<br/>

Mar 2022 - Mar 2023 
<br/>

• Expert applicant processor: executed comprehensive analysis of borrower income and other legal documentation, ensuring precise alignment with regulatory standards and internal policies to support risk averse lending decisions.
<br/>

• Advanced data integrity management: leverage meticulous cross referencing techniques to validate financial data, identifying discrepancies, and ensuring the highest level of data, accuracy, and completeness. 
<br/>
• Strategic client engagement: served as a pivotal liaison, engaging with clients to seamlessly navigate the loan process, provide expert guidance, and secure timely approvals by addressing and swiftly resolving complex issues.
<br/>
• Expert applicant processor: executed comprehensive analysis of borrower income and other legal documentation, ensuring precise alignment with regulatory standards and internal policies to support risk averse lending decisions. 


<br/><br/>

Relationship Banker<br/>

Oct 2018 - Mar 2022 <br/>

Wethersfield, Connecticut<br/>

• Client centered financial strategy: provided tailored financial solutions to both individual and business clients, helping them achieve their financial objectives through strategic recommendations across a range of products; including credit cards, home loans, certificates of deposit, checking and savings accounts.
<br/>

• Comprehensive product knowledge: advised clients on an extensive portfolio of financial products and services, ensuring optimal alignment with their financial goals from business growth solutions to business banking services
<br/>

• Investment referral excellence: identified and referred high net worth clients to investment specialists, enabling them to maximize returns on their assets through sophisticated financial strategies.• Client centered financial strategy: provided tailored financial solutions to both individual and business clients, helping them achieve their financial objectives through strategic recommendations across a range of products; including credit cards, home loans, certificates of deposit, checking and savings accounts. • Comprehensive product knowledge: advised clients on an extensive portfolio of financial products and services, ensuring optimal alignment with their financial goals from business growth solutions to business banking services • Investment referral excellence: identified and referred high net worth clients to investment specialists, enabling them to maximize returns on their assets through sophisticated financial strategies.
<br/><br/>

Risk Analyst
Full-time<br/>
WFH
Mar 2020 - May 2021<br/>

Risk Analyst PPP Loan Processing:<br/>
Conducted thorough reviews of income and tax documents to assess eligibility criteria for PPP loan applications, ensuring accurate and compliant advancement to subsequent processing stages.
<br/>Consistently demonstrated commitment by working overnight shifts, garnering commendations from leadership for exceptional availability, accuracy, and dedication to high-quality risk assessment in a fast-paced, high-stakes environment.











            </p>
            </div>


        </section>
    <footer id="contact">
        <h6><span id="email">📧</span>---------------------   Contact   ----------------------<span id="phone">📞</span></h6>
        <p id="thanks"><strong>Thank you for visiting my portfolio. If you'd like to collaborate or learn more about my work feel free to
            reach out by email or phone (emoji for details!). 
            <br/>
            Let's create something amazing together!</strong></p>
    </footer>
</section>

    <script src="./script.js"></script>
</body>

</html>